<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/objective1.css" />
    <script src="script/progressBar.js" defer></script>
    <script src="script/buttonRedefined.js" defer></script>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="style/cardstyle.css" />
    <title>오늘의 운세 : 박규희</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <lottie-player
      src="./asset/start.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px"
      loop
      controls
      autoplay></lottie-player>
    <header>
      <div class="wrapper">
        <h1>히스토리 문제를 해결한 네비게이션</h1>
      </div>
    </header>
    <div class="stickyWrap">
      <main>
        <section id="section">
          <div class="wrapper">
            <h2>page1</h2>
            ---
          </div>
        </section>
        <section id="section2">
          <div class="wrapper">
            <h2>page2</h2>
            <div class="card"></div>
            <div id="section1" class="section">
              <div class="container">
                <div class="wrapper">
                  <div class="card">
                    <img class="card__img" src="img/pic1.jpg" />
                    <div class="card__text">
                      <h3>한글입숨:청춘예찬</h3>
                      <p>
                        뼈 안고, 따뜻한 인생을 기관과 뿐이다. 기관과 이 자신과
                        미묘한 위하여서. 무엇을 인간의 있는 사는가 봄바람을
                        위하여 살 풍부하게 있으랴? 있음으로써 피가 천고에 품었기
                        위하여서, 앞이 우리 군영과 것이다. 것이 소금이라 하여도
                        위하여, 뜨고, 따뜻한 무엇을 것이다. 피고, 무엇이 트고,
                        수 가지에 위하여서. 그들을 청춘의 살았으며, 운다. 것이
                        황금시대의 위하여 있으랴? 위하여, 보이는 봄날의 영원히
                        것이다. 바이며, 얼음에 무엇이 되려니와, 무엇을 것은
                        맺어, 밥을 피다. 위하여서, 힘차게 열락의 이것이다.
                        따뜻한 인생을 어디 피다. 풀이 위하여 미인을 인생을
                        사람은 돋고, 커다란 할지라도 우는 쓸쓸하랴? 끝까지
                        우리의 보이는 이상이 이상은 있는 얼마나 아름다우냐? 꽃이
                        피는 그들의 사막이다. 살 유소년에게서 커다란 있으며,
                        기관과 열락의 동산에는 때문이다.
                      </p>
                    </div>
                    <div class="card__buttons">
                      <div class="button">카트에 담기</div>
                      <div class="button button--type-text">더 보기</div>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card__img" src="img/pic2.jpg" />
                    <div class="card__text">
                      <h3>한글입숨:청춘예찬</h3>
                      <p>
                        뼈 안고, 따뜻한 인생을 기관과 뿐이다. 기관과 이 자신과
                        미묘한 위하여서. 무엇을 인간의 있는 사는가 봄바람을
                        위하여 살 풍부하게 있으랴? 있음으로써 피가 천고에 품었기
                        위하여서, 앞이 우리 군영과 것이다. 것이 소금이라 하여도
                        위하여, 뜨고, 따뜻한 무엇을 것이다. 피고, 무엇이 트고,
                        수 가지에 위하여서. 그들을 청춘의 살았으며, 운다. 것이
                        황금시대의 위하여 있으랴? 위하여, 보이는 봄날의 영원히
                        것이다. 바이며, 얼음에 무엇이 되려니와, 무엇을 것은
                        맺어, 밥을 피다. 위하여서, 힘차게 열락의 이것이다.
                        따뜻한 인생을 어디 피다. 풀이 위하여 미인을 인생을
                        사람은 돋고, 커다란 할지라도 우는 쓸쓸하랴? 끝까지
                        우리의 보이는 이상이 이상은 있는 얼마나 아름다우냐? 꽃이
                        피는 그들의 사막이다. 살 유소년에게서 커다란 있으며,
                        기관과 열락의 동산에는 때문이다.
                      </p>
                    </div>
                    <div class="card__buttons">
                      <div class="button">카트에 담기</div>
                      <div class="button button--type-text">더 보기</div>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card__img" src="img/pic3.jpg" />
                    <div class="card__text">
                      <h3>한글입숨:청춘예찬</h3>
                      <p>
                        뼈 안고, 따뜻한 인생을 기관과 뿐이다. 기관과 이 자신과
                        미묘한 위하여서. 무엇을 인간의 있는 사는가 봄바람을
                        위하여 살 풍부하게 있으랴? 있음으로써 피가 천고에 품었기
                        위하여서, 앞이 우리 군영과 것이다. 것이 소금이라 하여도
                        위하여, 뜨고, 따뜻한 무엇을 것이다. 피고, 무엇이 트고,
                        수 가지에 위하여서. 그들을 청춘의 살았으며, 운다. 것이
                        황금시대의 위하여 있으랴? 위하여, 보이는 봄날의 영원히
                        것이다. 바이며, 얼음에 무엇이 되려니와, 무엇을 것은
                        맺어, 밥을 피다. 위하여서, 힘차게 열락의 이것이다.
                        따뜻한 인생을 어디 피다. 풀이 위하여 미인을 인생을
                        사람은 돋고, 커다란 할지라도 우는 쓸쓸하랴? 끝까지
                        우리의 보이는 이상이 이상은 있는 얼마나 아름다우냐? 꽃이
                        피는 그들의 사막이다. 살 유소년에게서 커다란 있으며,
                        기관과 열락의 동산에는 때문이다.
                      </p>
                    </div>
                    <div class="card__buttons">
                      <div class="button">카트에 담기</div>
                      <div class="button button--type-text">더 보기</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="section3">
          <div class="wrapper">
            <h2>page3</h2>
            <p>
              Ipsa quisquam reiciendis similique molestiae illo nobis recusandae
              nisi praesentium architecto maxime mollitia voluptatum, impedit
              natus!
            </p>
          </div>
        </section>
        <section id="section4">
          <div class="wrapper">
            <h2>page4</h2>
            <p>
              Velit, quisquam assumenda. Assumenda vitae dicta perferendis, odit
              iusto placeat, aliquam in aspernatur labore aperiam laborum?
            </p>
          </div>
        </section>
        <section id="section5">
          <div class="wrapper">
            <h2>page5</h2>
            <p>
              Reprehenderit ad quidem hic quaerat quia beatae numquam autem
              facilis amet sunt illo similique, laborum dolor?
            </p>
          </div>
        </section>
        <section id="section6">
          <div class="wrapper">
            <h2>page6</h2>
            <p>
              Nobis esse eius, iusto, impedit libero sint cupiditate odit
              temporibus quo ipsa dolorem beatae maxime doloribus.
            </p>
          </div>
        </section>
        <section id="section7">
          <div class="wrapper">
            <h2>page7</h2>
            <p>
              Asperiores odio a quis optio magnam natus ipsa quo eveniet nihil
              maiores labore, quidem architecto aut!
            </p>
          </div>
        </section>
        <section id="section8">
          <div class="wrapper">
            <h2>page8</h2>
            <p>
              Libero placeat rem debitis voluptas molestiae commodi officia.
              Tempora quam doloremque perferendis praesentium minus a
              dignissimos.
            </p>
          </div>
        </section>
      </main>
      <aside>
        <h2 class="hide">Links to each pages</h2>
        <ol>
          <li class="pageBtn">page1</li>
          <li class="pageBtn">page2</li>
          <li class="pageBtn">page3</li>
          <li class="pageBtn">page4</li>
          <li class="pageBtn">page5</li>
          <li class="pageBtn">page6</li>
          <li class="pageBtn">page7</li>
          <li class="pageBtn">page8</li>
        </ol>
      </aside>
      <div class="progressBar"><div class="indicator"></div></div>
    </div>
    <footer>
      <div class="wrapper">
        <h2>End</h2>
        <p>
          Libero placeat rem debitis voluptas molestiae commodi officia. Tempora
          quam doloremque perferendis praesentium minus a dignissimos.
        </p>
      </div>
    </footer>
  </body>
</html>
